<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="ja">

    <title>ごみの日確認くん</title>

    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

  </head>
  <body>
    <h1>ごみの日確認くん</h1>

    <!-- menu -->
    <ul id="menu">
      <li class="main"><a href="javascript:void(null);" class="main">ごみの日</a></li>
      <li class="setting"><a href="javascript:void(null);" class="setting">設定</a></li>
      <li class="help"><a href="javascript:void(null);" class="help">ヘルプ</a></li>
    </ul>
    <!-- /menu -->

    <!-- main view -->
    <div id="mainView" class="view">
      <h2>確認画面</h2>
      <div class="content">
        <div class="section">
          <ul>
            <li id="today"></li>
            <li id="day"></li>
          </ul>
        </div>

        <div class="section">
          <h3>今日出せるゴミ</h3>
          <p id="todayTrash"></p>
        </div>

        <div class="section">
          <h3>明日出せるゴミ</h3>
          <p id="tomorrowTrash"></p>
        </div>
      </div>
    </div>
    <!-- /main view -->

    <!-- setting view -->
    <div id="settingView" class="view">
      <h2>設定画面</h2>
      <div class="content">
        <div class="section">
          <h3>設定済みのスケジュール</h3>
          <ul id="schedule">
            <li>
              <table>
                <tr>
                  <td>
                    <p>
                    <select name="term"> 
                      <option value="0">毎週</option> 
                      <option value="1">第1</option> 
                      <option value="2">第2</option> 
                      <option value="3">第3</option> 
                      <option value="4">第4</option> 
                      <option value="5">第5</option> 
                    </select> 
                    <select name="day"> 
                      <option value="0">日曜日</option> 
                      <option value="1">月曜日</option> 
                      <option value="2">火曜日</option> 
                      <option value="3">水曜日</option> 
                      <option value="4">木曜日</option> 
                      <option value="5">金曜日</option> 
                      <option value="6">土曜日</option> 
                    </select>           
                    </p>
                    <p><input type="text" value=""></p>
                  </td>
                  <td><a href="javascript:void(null);" onclick="deleteRule(this);">x</a></td>
                </tr>
              </table>


            </li>
          </ul>
        </div>

        <div class="section">
          <h3>リセット</h3>
          <p><button type="button" id="resetButton" class="button">スケジュールを初期化する</button></p>
        </div>

      </div>
    </div>
    <!-- /setting view -->

    <!-- help view -->
    <div id="helpView" class="view">
      <h2>ヘルプ</h2>
      <div class="content">
        <h3>セットアップ</h3>
        <ol>
          <li>hogehoge</li>
          <li>hogehoge</li>
          <li>hogehoge</li>
          <li>hogehoge</li>
        </ol>

      </div>
    </div>
    <!-- /help view -->

    <!-- rule editor template -->
    <div id="ruleTemplate" class="rule"> 
      <select name="term"> 
        <option value="0">毎週</option> 
        <option value="1">第1</option> 
        <option value="2">第2</option> 
        <option value="3">第3</option> 
        <option value="4">第4</option> 
        <option value="5">第5</option> 
      </select> 
      <select name="day"> 
        <option value="0">日曜日</option> 
        <option value="1">月曜日</option> 
        <option value="2">火曜日</option> 
        <option value="3">水曜日</option> 
        <option value="4">木曜日</option> 
        <option value="5">金曜日</option> 
        <option value="6">土曜日</option> 
      </select> 
      <input type="text" value=""> 
      <a href="javascript:void(null);" onclick="deleteRule(this);">削除</a> 
    </div> 
    <!-- rule editor template -->

    <!-- footer -->
    <div id="footer">created by <a href="http://twitter.com/tanabe/">@tanabe</a></div>
    <!-- /footer -->

  </body>
</html>
